PAGE  16

C
  209 IF(ICOL(21)-IESTR) 210,4300,210
  210 IF(ICOL(21)-IBCO)220,310,220
C
C     A INSTRUCAO CONTEM LABEL
C
  220 L1=21
      CALL WZTRZ(L1,L2,1,ISW1,M)
      IF(M)230,280,230
C
C     OCORREU ERRO
C
  230 L1 = 0
  280 I=L2+2
      GO TO 320
C
C     INSTRUCAO SEM LABEL
C
  310 I=22
      L1 = 0
C
C     VERIFICA SE O LABEL E SEGUIDO DE BRANCOS
C
  320 IF(I-27) 330,410,410
  330 DO 400 K=I,26
      IF(ICOL(K)-IBC0)405,400,405
  400 CONTINUE
C
C     VERIFICA BRANCOS SEGUINGO  O CODIGO
C
  410 JIND=0
      IF(ICOL(31)-IBC0) 510,507,510
  507 IF(ICOL(33)-IBC0) 510,508,510
  508 IF(ICOL(34)-IBC0) 510,509,510
  509 IF(ICOL(32)-IIS ) 512,511,512
  512 IF(ICOL(32)-IBCO) 510,520,510
  511 JIND=1
      ISTEP=ISTEP+1
C
C     BUSCA DO MNEMONICO
C     ESCOLHE A ROTINA ESPECIFICA
C
  520 CALL WZMN(IK,L1,L2,ISTEP,IFP,IFPX)
      INMNE=ISTEC(IAPTC+1)
      IOPTG=ISTEC(IAPTC+3)
      GO TO (2000,750,9000,2000,2000,841),INMNE
C
C     ERRO
C
  840 ISTEC(IAPTC+1)=6
  841 LW=2
      GO TO 6900
C
C     COMENTARIO
C
 4300 ISTEC(IAPTC+1)=5
      IKCRD=IKCRD-1
