PAGE  18

C
  760 IF(ICOL(IOPTG)-IBCO)751,761,751
  776 IF(L1)777,845,777
  777  CALL WZPRC(1,K,ISTEP,L1,L2)
      NOSIM(K,4)=1
      GO TO 845
  770 IF(ICOL(IOPTG)-IBCO)761,751,761
C
C     TRATA DA PSEUDO 'BLOCO'
C
 3000 CALL WZCNV(IOPTG-1,N,K1,K2,1,M,38)
      LW=5
      IF(M)6800,3010,6800
 3010 IF(L1)3030,3050,3030
 3030 CALL WZPRC (1,LK,ISTEP,L1,L2)
      NOSIM(LK,5)=N
      IF(NOSIM(LK+4)) 3050,3040,3050
 3040 NOSIM(LK,4)=4
 3050 ISTEP=ISTEP+N
      ISTEC(IAPTC+4)=N
      GO TO 6800
C
C     TRATA DA PSEUDO EQUIVALENCE
C
 3100 LW=4
      IF(L1) 3110,3305,3110
 3110 CALL WZEQU(L1,L2,ISTEP)
      GO TO 6800
C
C     TRATA DA PSEUDO DE DEFINICAO
C
 3200 CALL WZCNT(L1,L2,ISTEP)
      LW=6
      ISTEP=ISTEP+1
      GO TO 6800
C
C     TRATA DA PSEUDO COMMON
C     NO CASO DA PSEUDO COMMON A ROTINA DETERMINA O NUMERO DE POSICOES
C     A SEREM USADAS. SE A INSTRUCAO NAO CONTIVER TAL NUMERO, O NOME
C     NAO E INSERIOO NA TABELA.
 3300 LW=4
      IF(L1)3310,3305,3310
 3310 CALL WZPRC(1,K,ISTEP,L1,L2)
      CALL WZCNV(IOPTG-1,N,K1,K2,1,M,38)
      NOSIM(K,5)=N
      IF(M) 4200,3330,4200
 3330 IF(NOSIM(K,4)) 6800,3331,6800
 3331 NOSIM(K,4)=3
      GO TO 6800
C
C     TRATA DA PSEUDO 'ORG'
C
 3400 ICK=1
      IABS=1
      IF(ICOL(IOPTG)-IBAR) 3401,3433,3401
 3401 CALL WZCNV(LOPTG—1,N,K1,K2,1,M,38)
