PAGE  19

 3402 LW=6
      IF(M) 6200,3440,6200
 3433 CALL WZCNV(IOPTG,N,K1,K2,0,M,38)
      GO TO 3402
 3440 IF(N-4096) 3450,3470,3470
 3450 ISTEP=N
      ISTEC(IAPTC+4)=N
 3460 GO TO 6201
C
C     TRATA DA PSEUDO ENTRY
C
 3600 CALL WZENT(KR,IENTR,NSTAT)
      LW=4
      GO TO 6200
C
C     TRATA DA PSEUDO ISS
C
 5000 CALL WZISS(IKCRD)
      LW=4
      GO TO 6200
C
C     TRATA DA PSEUDO DEFEN
C     EQUIVALE A 'PLA'
C
 5100 IF(JIND) 5102,5101,5102
 5101 ISTEC(IAPTC+1)=1
      ISTEC(IAPTC+2)=20
      IF(L1)5105,5107,5105
 5105 CALL WZPRC(1,K,ISTEP,1,L1,L2)
      IF(NOSIM(K,4)) 5107,5106,5107
 5106 NOSIM(K,4)=1
      GO TO 5107
 5107 IK=1
      GO TO 2000
C
C     DEFINE NOME
C
 5620 CALL WZTRZ(IOPTG,IFIM,ISW,ISW1,M)
      LW=4
      IF(M) 6200,5630,6200
 5630 CALL WZPRC(1,K,ISTEP,IOPTG,IFIM)
      IF(NOSIM(K,4))6200,5631,6200
 5631 NOSIM(K,4)=7
      GO TO 6200
C
C     PSEUDO EBC
C
 5500 IF(ICOL(IOPTG)-IPONT ) 5510,5520,5510
 5520 IOPTG=IOPTG+1
      K=IOPTG
      DO 5530 J=1,36
      JJ=73-J
      IF(ICOL(JJ  )-INIC(1))5530,5540,5530
 5530 CONTINUE
      GO TO 5510
 5540 J=37-J
      ISTEC(IAPTC+4)=1
