PAGE  20

      ISTEC(IAPTC+5)=J
      LW=6
      ISTEP=ISTEP+J
      IF(L1)5441,6800,5441
 5441 CALL WZPRC(1,LK,ISTEP,L1,L2)
      IF(NOSIM(LK,4)) 6800,5542,6800
 5542 NOSIM(LK,4)=1
      GO TO 6800
C
C     TRATA DA PSEUDO 'END'
C
 3800 ISTEC(IAPTC+1)=4
      LW=2
      IF(NS) 3801,3802,3801
 3802 IF(KR) 3801,3880,3801
 3880 IF(ICOL(35)-IBCO)  3881,208,3881
 3881 L3=35
      CALL WZTRZ(L3,L2,1,ISW1,M)
      IF(M) 3870,3882,3870
 3882 CALL WZPRC(2,K,ISTEP,L3,L2)
      KK=NOSIM(K,4)+1
      GO T0(208,3884,3884,208,208,208,208,208,3884,3884,208),KK
 3884 IPENT=IENSI(K)
      GO TO 3801
 3801 IF (L1)  3860,3870,3860
 3870 MK=2
      GO TO 6800
C
C     EXTERNAL
C
 7100 IF(ICOL(35)-IBCO)7101,7135,7101
 7101 L3=35
      CALL WZTRZ(L3,L2,1,ISW1,M)
      IF(M)7119,7103,7119
 7103 IF(L2-L3-3)7106,7106,7135
 7106 CALL WZPRC(2,K,ISTEP,L3,L2)
      IF(NOSIM(K,4))7135,7109,7135
 7109 IF(K-IAPS1)7135,7112,7135
 7112 IAPSI=IAPSI-1
      DO 7114 I1=1,4
 7114 MAT(II)=IBCO
      IT=1
      DO 7117 II=L3,L2
      MAT(IT)=ICOL(II)
 7117 IT=IT+1
      CALL WZCMP(F,MAT(1),MAT(2),MAT(3),MAT(4))
      IFP=TFP+1
      IFPX(IFP)=F
 7119 GO TO 6200
 7135 CALL WZERR(18)
      GO TO 6200
C
C     TESTE DE LABEL
C
 6199 IKCRD=IKCRD-1
 6200 LW=4
 6201 IF(L1) 6205,6800,6205
