PAGE 23

*DELETE             WZESS     0010
CART ID 0010   DB ADDR  1F00   DB CNT   01F0

*STORECI    WS  UA  WZESS    1      0010
*FILES(6,WZN06),(7,WZN07),(8,WZN08),(9,WZN05)
FILES ALLOCATION
    6 0037  0019  0010 WZN06
    7 0050  0008  0010 WZN07
    8 0058  000F  0010 WZN08
    9 0067  0064  0010 WZN05
STORAGE ALLOCATION
R 41  0BBE (HEX) WDS UNUSED BY CORE LOAD
CALL TRANSFER VECTOR
 WZPRN  275E
 WZWER  261F
 WZPAG  2600
 WZIER  2591
 WZPK   2560
 WZINI  2466
 WZRSL  2219
 WZLIS  210D
 WZTES  2095
 WZEND  1F49
 WZERR  1F13
 WZCMP  1EFA
 WZISS  1E6E
 WZENT  1DD9
 WZCNT  1D0D
 WZEQU  1834
 WZCNV  1A43
 WZPRC  191D
 WZWPT  18D8
 WZOPE  1733
 WZMN   1501
 WZTRZ  1303
 WZI    1335
LIBF TRANSFER VECTOR
 SIOAI  0D28
 FARC   2732
 EBCTB  272F
 HOLTB  26E9
 GETAD  2696
 NORM   266C
 SDRED  09BE
 FSUB   24FA
 FLDX   1310
 FSUBX  24FF
 SUBIN  24DA
 HOLEZ  2426
 CARDI  2324
 FLOAT  231A
 IFIX   22EE
 PAUSE  22C3
 SCOMP  0CFB
 SIOI   0D22
 SWRT   0C1A
