PAGE 15

// FOR
*ONE WORD INTEGERS
*LIST SOURCE PROGRAM
*IOCS(CARD,1403PRINTER,DISK)
C     PRIMEIRA PARTE
C     *****************************************************************
C    *              MONTA A TABELA DE SIMBOLOS.
C    *              DESCOBRE O MNEMONICO
C    *              MONTA TABELAS ASSOCIADAS
C    ******************************************************************
C     INMNE - INDICADOR DE MNEMONICO
C           = 1 - MNEMONICO
C           = 2 - PSEUDO
C           = 3 - MACRO
C           = 4 - FIM
C           = 5 - COMENTARIO
C           = 6 - ERR0
C     ICK - INDICADOR DE ABSOLUTO OU RELOCAVEL
      DEFINE FILE   9(400,80,U,N5)
      DEFINE FILE 6(100,80,U,N6)
      DEFINE FILE 7(30,80,U,N7)
      DEFINE FILE 8(4800,1,U,NR)
      REAL IFPX(50)
      DIMENSION ISTRP(80),MAT(4)
      COMMON IPAG,KONT,IPRIN,ICAB(37),ID5,ID6,ID7,N5,N6,N7
      COMMON IAPSI,IAPEQ,NOEQU(100),NOSIM(400,5),IENSI(400)
      COMMON IORIG,ISTRT,ICNT,LST,ISWER
      COMMON NUM(16),INIC(62),ICOL(320),ISTEC(90),IAPTC
      COMMON IS,IERR,IAPER,IERRA(80),IND,IAPIN,IRET,IAC,ICOMP
      COMMON IABS,IPENT,KERRR
      EQUIVALENCE (IIS,INIC(4))
      EQUIVALENCE (ICONT,IERR),(1BCO,INIC(38)),(IESTR,INIC(45))
      EQUIVALENCE (ISTRP(1),ISTEC(1)),(IPONT,INIC(1)),(IPAUT,INIC(44))
      EQUIVALENCE (ICNT,KR),(IENTR,LST),(IAC,NSTAT,NS)
      DATA IBAR /*/*/
      DATA ICARD,MK,ISTEP,ICK /2,1,2*0/
      DATA IKCRD/O/
C
C     INICIALTZACAO
C
      KR=0
      IENTR=0
      IFP=0
      IABS=0
      CALL WZ1
C
C     COMECA O PROCESSAMENTO
C
      NF=1
  200 READ(ICARD,10)(ICOL(I),I=1,80)
   10 FORMAT(80A1)
      IKCRD=IKCRD+1
C
C
      WRITE(ID5'N5)( ICOL(I),I=1,80)
C
