PAGE  17
      LW=2
      GO TO 6900
C
C
C     INSTRUCOES COM OPERANDOS SIMBOLICOS
C
 1200 CALL WZOPE(ISTEP,JIND)
      JIND=0
      ISTEP=ISTEP+2
      GO TO 4200
C     TESTE DE EXISTENCIA DE OPERANDO PARA MNEMONICO
C
 2000 IF(ICOL(IOPTG)-IBCO) 2010,2020,2010
 2010 GO TO (2050,2050,2050,2060,2050,2050,2050,2050,2060,2050),IK
 2020 GO TO (2070,2070,2050,2050,2070,2070,2070,2070,2050,2070),IK
 2050 GO TO (1200,845,845,2100,1200,2100,2100,845,845,2100),IK
C
C     INCREMENTA CI DE 1 - INSTRUCAO CURTA
C
 2100 ISTEP = ISTEP + 1
      ISTEC(IAPTC+4)=1
      GO TO 846
C     INCREMENTA CI DE 2 - INSTRUCAO LONGA
C
  845 ISTEP = ISTEP+2
      ISTEC(ITAPTC+4)=2
  846 ISTEC(IAPTC)=IAPTC+5
      IF(JIND) 2105,855,2105
 4200 CONTINUE
C
C     VERITFICA SE VETOR DE INFORMACAO SUPLEMENTAR ESTA CCMPLETO
C
      IF(IAPTC-80) 4211,4211,4220
 4211 NF=IAPTC
      GO TO 4210
 4220 ISTEC(NF)=IAPTC-80
      WRITE(ID6'N6) ISTRP
      DO 4221 I=81,IAPTC
 4221 ISTEC(I-80)=ISTEC(I)
      IAPTC=IAPTC-80
      NF=IAPTC
 4210 CALL WZWPT(IPAUT)
      GO TO (200,8000),MK
C
C     PSEUDO FOI ENCONTRADA
C
  750 IENMN=ISTEC(IAPTC+2)
      GO TO(760,760,760,760,770,770,770,770,770,770,760,760,751,760,760,
     1      770,760,760,760,760,760,760,751,751) ,  IENMN
C
C    DESVIO A ROTINA DE TRATAMENTO DA PSEUDO
C
  751 GO TO (3200,3000,845,5100,6199,6199,6199,6199,6199,6199,3300,3100,
     1     3800,3400,3600,6500,5000,5500,6199,5500,5620,7100),IK
C
C     TESTES DE OPERANDOS PARA PSEUDOS
