PAGE  21

C
C     PSEUDCG ABS
C
 6500 IF(IKCRD-1) 3405,6505,3405
 6505 ICK=1
      IABS=1
      LW=4
      GO TO 6201
C
C
C
 6800 IF(JIND) 6805,6900,6805
 6900 ISTEC(IAPTC)=IAPTC+LW
      IAPTC=IAPTC+LW
      GO TO 4200
C
 8000 CALL WZWPT(IPAUT)
      WRITE (ID6'N6)   ISTRP
      IORIG=ICK
      INREL=0
C
C     FINALIZACAO DA PRIMEIRA FASE
C
      IF(IERR )100,201,100
  100 M=O
      GO TO 250
C
C     NAO OCORRERAM ERROS NA PRIMEIRA FASE ATE A FINALIZACAO
C     TERMINA PREPARO DA TABELA DE SIMBOLOS
C
  201 CONTINUE
      IAPER=IAPER-1
      CALL WZEND(IERR)
      CALL WZWPT(IPAUT)
C
C     VERIFICA SE OCORRERAM ERROS NO PREPARO FINAL DA TABELA DE SIMBOLOS
C
      IF(IERR ) 100,231,100
  231 CALL WZTES(N)
      ISTRT=ISTEP
      M=1
C
C     VERIFICA DEFINICAO DOS SIMBOLOS DA TABELA DE SIMBOLOS
C
      IF(N)250,900,250
  250 IERRA(1)=IAPER-1
      WRITE(ID7'N7) IERRA
      CALL WZLIS(INREL,ISTEP)
      IF(M—1) 899,257,899
  257 CALL WZRSL
  899 WRITE(IPRIN,110) IERR
  110 FORMAT(1HO,1LOX,'TOTAL DE ERROS NO PROGRAMA = ',I4,/,11X,
     1      'PROGRAMA DESCONTINUADO')
C
C
C
      CALL EXIT
