PAGE  22

  900 CALL LINK(WZGER)
C
C
C
 9000 ISTEC(IAPTC+1)=2
      ISTEC(IAPTC+2)=3
      IK=3
      ISTEC(IAPTC+3)=27
      GO TO 845
C
C     TRATAMENTO DOS ERROS
C
  208 CALL WZERR(20)
      GO 10 3801
  405 CALL WZERR(3)
      GO TO 840
  510 CALL WZERR(5)
      GO TO 840
  761 CALL WZERR(35)
      IF(IENMN-13) 840,3800,840
 2060 CALL WZERR(4)
      GO TO 840
 2070 CALL WZERR(7)
      GO TO 840
 2105 CALL WZERR(17)
      GO TO 855
 3470 CALL WZERR(23)
      GO TO 6200
 3305 CALL WZERR(26)
      GO TO 6800
 5510 CALL WZERR(12)
      GO TO 840
 3860 CALL WZERR(19)
      GO TO 3870
 6205 CALL WZERR(14)
      GO TO 6800
 3405 CALL WZERR(6)
      GO TO 6505
 6805 CALL WZERR(17)
      GO TO 6900
 5102 CALL WZERR(27)
      GO TO 840
      END

UNREFERENCED STATEMENTS
 208     776     3460

FEATURES SUPPORTED
 ONE WORD INTEGERS
 IOCS

CORE REQUIREMENTS FOR
 COMMON   3134  VARIABLES    174  PROGRAM   1720

END OF COMPILATION

// DUP
